 /* .container{

    height: 300px;
    width: 300px;
    display: block;
   
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 600px) {

    .container{    

        /* background-color: pink; */

    }
    .content {

    color: black;        
    font-size: 20px;
    font-weight: bold;

    }
    
}



@media screen and (max-width: 300px) {

    .container{    

        /* background-color: crimson; */
    }
    
}


@media screen  and (max-width: 900px){
    .container{
         
       background-color: aqua;
    }
    .content{
        background-color: darkgreen
    }
    
} 

.container{

    width: 100px;
    height: 100px;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

}

.img{

    height: fit-content;

} 
.container {

    width: 500px;     

    height: 500px;
    
    display: grid;

    grid-template-columns: repeat(4, 1fr);  

    grid-template-rows: 1fr;

  
}

.container img {

    width: 100%;     

    height: auto;   
    
    display: flex;

}
 

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

}
.container div {

    display: flex;
    justify-content: center;
    align-items: center;

}

.container img {

    max-width: 80%;
    height: auto;
}

@media screen and (max-width: 600px) {

    .container{

         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;

    }

}

@media screen and (max-width: 300px) {

    .container{

         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;

    }

}

.box{

    height: 200px;
    width: 200px;

    background-color: aqua;

    display: flex;

    justify-content: center;

    align-items: center;
    overflow: scroll;
}  
 */

.shawd{
    
    height: 100px;
    width: 100px;
    background-color: black ;
    background: yellow;
    border-radius: 50px;
    box-shadow: 0px 0px 30px red;
}








